<svg class="background">
  <image href="bg.png" x="0" y="0" width="336" height="336" />

  <!-- Class display -->
  <rect class="box" x="0" y="10" width="336" height="70" />
  <image id="img_class_icon" x="25" y="20" />
  <use href="#fitfont" id="text_class_name" x="80" y="60">
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
  </use>
  <image id="img_class_portrait" x="240" y="12" />

  <!-- Time display -->
  <rect class="bar" x="20" y="95" width="160" height="5" />
  <rect class="box" x="20" y="100" width="160" height="60" />
  <use href="#fitfont" id="text_time" x="30" y="151">
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
  </use>

</svg>
