<svg class="background">
  <image href="images/bg.png" x="0" y="0" width="300" height="300" />

  <!-- Class display -->
  <rect class="box" x="0" y="5" width="300" height="75" />
  <image id="img_class_portrait" x="5" y="12" />
  <use href="#fitfont" class="text" id="text_class_name" x="75" y="26">
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
  </use>
  <image class="stat_icon" x="73" y="31" href="images/shield.png" />
  <image class="stat_icon" x="73" y="54" href="images/health.png" />
  <rect class="bar_bg" x="97" y="33" width="190" height="14" />
  <rect id="rect_shield" class="shield_bar" x="97" y="33" width="190" height="14" />
  <rect class="bar_bg" x="97" y="55" width="190" height="18" />
  <rect id="rect_health" class="health_bar" x="97" y="55" width="190" height="18" />

  <!-- Time display -->
  <rect class="ui_bar" x="10" y="90" width="120" height="20" />
  <image class="label_end" x="130" y="90" href="images/label_end.png" />
  <use href="#fitfont" class="text_black" id="text_time_label" x="15" y="109">
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
  </use>
  <rect class="ui_bar" x="10" y="110" width="210" height="5" />
  <rect class="box" x="10" y="115" width="210" height="60" />
  <use href="#fitfont" class="text" id="text_time" x="20" y="166">
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
  </use>

  <!-- DRG Logo -->
  <image id="img_drg_logo" x="230" y="100" href="images/drg_logo.png" pointer-events="visible" />

  <!-- Date display -->
  <rect class="ui_bar" x="10" y="185" width="120" height="20" />
  <image class="label_end" x="130" y="185" href="images/label_end.png" />
  <use href="#fitfont" class="text_black" id="text_date_label" x="15" y="204">
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
  </use>
  <rect class="ui_bar" x="10" y="205" width="250" height="5" />
  <rect class="box" x="10" y="210" width="250" height="45" />
  <use href="#fitfont" class="text" id="text_date" x="20" y="247">
    <!-- DDDSDDSMMMSYYYY-->
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
  </use>

  <!-- Steps and calories display -->
  <rect class="box" x="0" y="260" width="300" height="40" />
  <image id="img_steps_icon" x="5" y="265" href="images/steps.png" />
  <use href="#fitfont" class="text" id="text_steps" x="85" y="292">
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
  </use>
  <image id="img_calories_icon" x="160" y="262" href="images/calories.png" />
  <use href="#fitfont" class="text" id="text_calories" x="235" y="292">
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
    <use href="#fitfont-char" />
  </use>

  <!-- Salute overlay -->
  <gradientRect id="salute_bg" class="hidden" x="0" y="0" width="100%" height="100%"
    gradient-type="radial"
    gradient-x1="50%" gradient-y1="30%"
    gradient-x2="50%+110" gradient-y2="30%+110"
    gradient-color1="#ff990b"
    gradient-color2="black">
    <image x="96" y="30" width="120" height="120" href="images/pickaxe.png"/>
    <use href="#fitfont" class="text_gold" id="text_salute_1" x="30" y="230">
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
    </use>
    <use href="#fitfont" class="text_gold" id="text_salute_2" x="30" y="270">
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
      <use href="#fitfont-char" />
    </use>
  </gradientRect>
</svg>
