<svg class="background">
  <defs>
    <symbol id="card">
      <image id="bg" class="card-bg" href="./resources/bg-rounded-versa.png"/>
      <text id="index" class="card-index">0/0</text>
      <textarea id="title" class="card-title">TITLE</textarea>
      <rect class="card-div-line"/>
      <text id="date" class="card-date">date</text>
    </symbol>
  </defs>
  
  <!-- Loading Window -->
  <svg id="loading-window">
    <rect x="0" y="0" width="100%" height="100%" fill="#000000"/>
    <image href="icon.png" class="icon"/>
    <text
      id="loading-text" x="50%" y="80%" width="100%" height="30%"
      fill="#999999" text-anchor="middle" text-length="64"
      font-family="Colfax-Medium" font-size="30" font-weight="bold">Loading</text>
  </svg>
  
  <!-- Main Window -->
  <svg id="main-window" display="none">
    <rect class="bg"/>
    <use id="lines-tile-list" href="#tile-list" height="100%" width="100%">
      <var id="align-mode" value="1" />

      <use href="#tile-list-item">
        <use id="card[0]" href="#card"/>
      </use>
      <use href="#tile-list-item">
        <use id="card[1]" href="#card"/>
      </use>
      <use href="#tile-list-item">
        <use id="card[2]" href="#card"/>
      </use>
      <use href="#tile-list-item">
        <use id="card[3]" href="#card"/>
      </use>
      <use href="#tile-list-item">
        <use id="card[4]" href="#card"/>
      </use>
      <use href="#tile-list-item">
        <use id="card[5]" href="#card"/>
      </use>
      <use href="#tile-list-item">
        <use id="card[6]" href="#card"/>
      </use>
      <use href="#tile-list-item">
        <use id="card[7]" href="#card"/>
      </use>
      <use href="#tile-list-item">
        <use id="card[8]" href="#card"/>
      </use>
      <use href="#tile-list-item">
        <use id="card[9]" href="#card"/>
      </use>
    </use>
  </svg>
</svg>
