<svg>
  <!-- Defined widgets-->
  <defs>
    <!-- Circle section -->
    <symbol id="line-card-circle">
      <svg>
        <circle cx="40" cy="50%" r="28" fill="black"/>
        <circle cx="40" cy="50%" r="21" fill="white"/>
      </svg>
    </symbol>
  </defs>

  <rect class="app-background"/>

  <!-- Loading Window -->
  <svg id="loading-window">
    <image href="images/icon.png" class="loading-icon"/>
    <text
      id="loading-text" x="50%" y="70%" width="100%" height="30%"
      fill="#999999" text-anchor="middle" text-length="64"
      font-family="Colfax-Medium" font-size="26" font-weight="bold">Updating</text>
  </svg>

  <!-- Main Window -->
  <svg id="main-window" display="none">
    <use id="lines-tile-list" href="#tile-list" height="100%" width="100%">
      <var id="align-mode" value="1" />

      <use href="#tile-list-item" id="tile-list-item[0]">
        <rect id="lines-card-line[0]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[0]" class="line-name"/>
        <text id="lines-card-status[0]" class="line-status"/>
        <textarea id="lines-card-reason[0]" class="line-reason"/>
        <image id="lines-card-icon[0]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[1]">
        <rect id="lines-card-line[1]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[1]" class="line-name"/>
        <text id="lines-card-status[1]" class="line-status"/>
        <textarea id="lines-card-reason[1]" class="line-reason"/>
        <image id="lines-card-icon[1]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[2]">
        <rect id="lines-card-line[2]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[2]" class="line-name"/>
        <text id="lines-card-status[2]" class="line-status"/>
        <textarea id="lines-card-reason[2]" class="line-reason"/>
        <image id="lines-card-icon[2]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[3]">
        <rect id="lines-card-line[3]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[3]" class="line-name"/>
        <text id="lines-card-status[3]" class="line-status"/>
        <textarea id="lines-card-reason[3]" class="line-reason"/>
        <image id="lines-card-icon[3]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[4]">
        <rect id="lines-card-line[4]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[4]" class="line-name"/>
        <text id="lines-card-status[4]" class="line-status"/>
        <textarea id="lines-card-reason[4]" class="line-reason"/>
        <image id="lines-card-icon[4]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[5]">
        <rect id="lines-card-line[5]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[5]" class="line-name"/>
        <text id="lines-card-status[5]" class="line-status"/>
        <textarea id="lines-card-reason[5]" class="line-reason"/>
        <image id="lines-card-icon[5]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[6]">
        <rect id="lines-card-line[6]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[6]" class="line-name"/>
        <text id="lines-card-status[6]" class="line-status"/>
        <textarea id="lines-card-reason[6]" class="line-reason"/>
        <image id="lines-card-icon[6]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[7]">
        <rect id="lines-card-line[7]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[7]" class="line-name"/>
        <text id="lines-card-status[7]" class="line-status"/>
        <textarea id="lines-card-reason[7]" class="line-reason"/>
        <image id="lines-card-icon[7]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[8]">
        <rect id="lines-card-line[8]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[8]" class="line-name"/>
        <text id="lines-card-status[8]" class="line-status"/>
        <textarea id="lines-card-reason[8]" class="line-reason"/>
        <image id="lines-card-icon[8]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[9]">
        <rect id="lines-card-line[9]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[9]" class="line-name"/>
        <text id="lines-card-status[9]" class="line-status"/>
        <textarea id="lines-card-reason[9]" class="line-reason"/>
        <image id="lines-card-icon[9]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[10]">
        <rect id="lines-card-line[10]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[10]" class="line-name"/>
        <text id="lines-card-status[10]" class="line-status"/>
        <textarea id="lines-card-reason[10]" class="line-reason"/>
        <image id="lines-card-icon[10]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[11]">
        <rect id="lines-card-line[11]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[11]" class="line-name"/>
        <text id="lines-card-status[11]" class="line-status"/>
        <textarea id="lines-card-reason[11]" class="line-reason"/>
        <image id="lines-card-icon[11]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[12]">
        <rect id="lines-card-line[12]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[12]" class="line-name"/>
        <text id="lines-card-status[12]" class="line-status"/>
        <textarea id="lines-card-reason[12]" class="line-reason"/>
        <image id="lines-card-icon[12]" href="images/alert-yellow.png" class="line-icon" />
      </use>
      <use href="#tile-list-item" id="tile-list-item[13]">
        <rect id="lines-card-line[13]" class="line-bar"/>
        <use href="#line-card-circle"/>
        <text id="lines-card-name[13]" class="line-name"/>
        <text id="lines-card-status[13]" class="line-status"/>
        <textarea id="lines-card-reason[13]" class="line-reason"/>
        <image id="lines-card-icon[13]" href="images/alert-yellow.png" class="line-icon" />
      </use>
    </use>
  </svg>
</svg>
