<svg viewport-fill="black">
  <rect id="background" x="0" y="0" width="100%" height="100%" fill="black">
    <!-- Time (imagine.ttf 84 pt) -->
    <image id="h0" x="8%"     y="40%" width="53" height="53"/>
    <image id="h1" x="8%+60"  y="40%" width="53" height="53"/>
    <image id="cn" x="8%+120" y="40%" width="53" height="53" href="time/colon.png"/>
    <image id="m0" x="8%+140" y="40%" width="53" height="53"/>
    <image id="m1" x="8%+200" y="40%" width="53" height="53"/>
    
    <!-- Date (imagine.ttf 42 pt) -->
    <image id="d0" x="73%"    y="64%" width="26" height="26"/>
    <image id="d1" x="73%+32" y="64%" width="26" height="26"/>
    
    <!-- Day (imagine.ttf 42 pt) -->
    <image id="day" x="39%" y="64%" width="89" height="26"/>
  </rect>
</svg>
