<svg viewport-fill="black">
  <rect id="background" x="0" y="0" width="100%" height="100%" fill="black">
    <!-- Beams go down, then up after the digits have moved -->
    <rect id="b0" class="beam" x="8%">
      <animate attributeName="height" begin="enable+1" from="0%" to="180" dur="0.3" final="keep" easing="ease-out"/>
      <animate attributeName="height" begin="enable+2.5" from="180" to="0%" dur="0.3" final="keep" easing="ease-out"/>
    </rect>
     <rect id="b1" class="beam" x="8%+60">
      <animate attributeName="height" begin="enable+1" from="0%" to="180" dur="0.3" final="keep" easing="ease-out"/>
      <animate attributeName="height" begin="enable+2.5" from="180" to="0%" dur="0.3" final="keep" easing="ease-out"/>
    </rect>
     <rect id="b2" class="beam" x="8%+140">
      <animate attributeName="height" begin="enable+1" from="0%" to="180" dur="0.3" final="keep" easing="ease-out"/>
      <animate attributeName="height" begin="enable+2.5" from="180" to="0%" dur="0.3" final="keep" easing="ease-out"/>
    </rect>
     <rect id="b3" class="beam" x="8%+200">
      <animate attributeName="height" begin="enable+1" from="0%" to="180" dur="0.3" final="keep" easing="ease-out"/>
      <animate attributeName="height" begin="enable+2.5" from="180" to="0%" dur="0.3" final="keep" easing="ease-out"/>
    </rect>
    
    <!-- Time (imagine.ttf 84 pt) -->
    <image id="h0" class="time-digit" x="8%">
      <animate attributeName="y" begin="enable+1.5" from="120" to="-53" dur="0.2" final="keep" easing="ease-in"/>
      <animate attributeName="y" begin="enable+2" from="-53" to="120" dur="0.2" final="keep" easing="ease-in"/>
    </image>
    <image id="h1" class="time-digit" x="8%+60">
      <animate attributeName="y" begin="enable+1.5" from="120" to="-53" dur="0.2" final="keep" easing="ease-in"/>
      <animate attributeName="y" begin="enable+2" from="-53" to="120" dur="0.2" final="keep" easing="ease-in"/>
    </image>
    <image id="cn" class="time-digit" x="8%+120" href="time/colon.png"/>
    <image id="m0" class="time-digit" x="8%+140">
      <animate attributeName="y" begin="enable+1.5" from="120" to="-53" dur="0.2" final="keep" easing="ease-in"/>
      <animate attributeName="y" begin="enable+2" from="-53" to="120" dur="0.2" final="keep" easing="ease-in"/>
    </image>
    <image id="m1" class="time-digit" x="8%+200">
      <animate attributeName="y" begin="enable+1.5" from="120" to="-53" dur="0.2" final="keep" easing="ease-in"/>
      <animate attributeName="y" begin="enable+2" from="-53" to="120" dur="0.2" final="keep" easing="ease-in"/>
    </image>
    
    <!-- Seconds bar -->
    <svg id="beam-up-bar" width="100%" height="100%">
      <rect id="beam-up-bar-25" class="bar">
        <animate attributeName="width" begin="enable" from="0%" to="25%" dur="0.5" final="keep" easing="ease-out"/>
      </rect>
      <rect id="beam-up-bar-50" class="bar">
        <animate attributeName="width" begin="enable" from="0%" to="50%" dur="0.5" final="keep" easing="ease-out"/>
      </rect>
      <rect id="beam-up-bar-75" class="bar">
        <animate attributeName="width" begin="enable" from="0%" to="75%" dur="0.5" final="keep" easing="ease-out"/>
      </rect>
      <rect id="beam-up-bar-100" class="bar">
        <animate attributeName="width" begin="enable" from="0%" to="100%" dur="0.5" final="keep" easing="ease-out"/>
      </rect>
      <rect id="beam-up-bar-return" class="bar">
        <animate attributeName="width" begin="enable" from="100%" to="0%" dur="0.5" final="keep" easing="ease-out"/>
      </rect>
    </svg>
    
    <!-- Date (imagine.ttf 42 pt) -->
    <image id="d0" x="73%" class="date-digit"/>
    <image id="d1" x="73%+32" class="date-digit"/>
    
    <!-- Day (imagine.ttf 42 pt) -->
    <image id="day" x="120" y="196" width="89" height="26"/>
  </rect>
</svg>
