<svg viewport-fill="black">
  <rect id="background" x="0" y="0" width="100%" height="100%" fill="black">
    <!-- Time (imagine.ttf 84 pt) -->
    <image id="h0" class="time-digit" x="14%"/>
    <image id="h1" class="time-digit" x="14%+60"/>
    <image id="cn" class="time-digit" x="14%+120" href="time/colon.png"/>
    <image id="m0" class="time-digit" x="14%+140"/>
    <image id="m1" class="time-digit" x="14%+200"/>
    
    <!-- Seconds bar -->
    <svg id="beam-up-bar" width="100%" height="100%">
      <rect id="beam-up-bar-25" class="bar">
        <animate attributeName="width" begin="enable" from="0%" to="25%" dur="0.5" final="keep" easing="ease-out"/>
      </rect>
      <rect id="beam-up-bar-50" class="bar">
        <animate attributeName="width" begin="enable" from="0%" to="50%" dur="0.5" final="keep" easing="ease-out"/>
      </rect>
      <rect id="beam-up-bar-75" class="bar">
        <animate attributeName="width" begin="enable" from="0%" to="75%" dur="0.5" final="keep" easing="ease-out"/>
      </rect>
      <rect id="beam-up-bar-100" y="50%" class="bar">
        <animate attributeName="width" begin="enable" from="0%" to="100%" dur="0.5" final="keep" easing="ease-out"/>
      </rect>
      <rect id="beam-up-bar-return" class="bar">
        <animate attributeName="width" begin="enable" from="100%" to="0%" dur="0.5" final="keep" easing="ease-out"/>
      </rect>
    </svg>
    
    <!-- Date (imagine.ttf 42 pt) -->
    <image id="d0" x="70%" class="date-digit"/>
    <image id="d1" x="70%+32" class="date-digit"/>
    
    <!-- Day (imagine.ttf 42 pt) -->
    <image id="day" x="139" y="170" width="89" height="26"/>
  </rect>
</svg>
